const state = {
    setItem: [
        {
            types:'套餐',
            level: 'A',
            name: [
                '沙拉套餐',
                '串炸套餐',
                '海鮮套餐',
                '牛排套餐'
            ]
        },
        {
            types:'沙拉套餐',
            level: 'B',
            name: [
                '千島沙拉',
                '凱薩沙拉',
                '日式沙拉'
            ]
        },
        {
            parent:'沙拉套餐',
            types:'沙拉A套餐',
            level: 'C',
            name: [
                '沙拉A',
                '沙拉B',
                '沙拉C'
            ]
        },
        {
            parent:'沙拉套餐',
            types:'沙拉B套餐',
            level: 'C',
            name: [
                '沙拉D',
                '沙拉E',
                '沙拉F'
            ]
        },
        {
            types:'串炸套餐',
            level: 'B',
            name: [
                '起司球',
                '泡菜起司球',
                '寧波年糕'
            ]
        },
        {
            parent:'串炸套餐',
            types:'肉串炸',
            level: 'C',
            name: [
                '豬肉',
                '牛肉',
            ]
        },
        {
            parent:'串炸套餐',
            types:'蔬菜串炸',
            level: 'C',
            name: [
                '花椰菜',
                '高麗菜',
            ]
        },
        {
            parent:'串炸套餐',
            types:'天婦羅串炸',
            level: 'C',
            name: [
                '蝦',
                '花枝',
                '蛋'
            ]
        },
        {
            types:'海鮮套餐',
            level: 'B',
            name: [
                '烤蝦',
                '秋刀魚',
            ]
        },
        {
            types:'牛排套餐',
            level: 'B',
            name: [
            ]
        }
    ]
};


const getters = {
    setItem: state => state.setItem,
};

const mutations = {
    changeCardName (state, { newArray } ) {
        state.setItem = newArray;
    },
    addNewItem (state, { newArray } ) {
        state.setItem = newArray;
    },
    deleteItem (state, { newArray }) {
        state.setItem = newArray;
    }
};

const actions = {
};

export default {
    state,
    getters,
    mutations
}
  
  